<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(116, 197, 116);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(134, 199, 134);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(115, 177, 115);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(112, 194, 112);
    min-height: 150px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            Menu
            <ul>
                <li><a href="Index.html">Voltar</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h1>Bem-estar</h1>
            </div>
    
            <div class="content">
                <h1>Endereço</h1>
                <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8749.095177949324!2d-46.60285288307156!3d-23.61258343480617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5b7e352b6eb3%3A0x16f1ebf6e38a78b0!2sEstr.%20das%20L%C3%A1grimas%2C%201312!5e1!3m2!1spt-BR!2sbr!4v1726853836847!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
            </div>
    
            <div class="footer">
                <p>Telefones de contato:</p>
        <p>Celular: (11) 4002-8922 | WhatsApp: (11) 91020-3040</p>
        <p>Endereço:Estr. das lagrimas, 1312 - São Paulo, SP</p>
            </div>
        </div>
    </div>
</body>
</html>