<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Bem Estar</title>

    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(116, 197, 116);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(134, 199, 134);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(115, 177, 115);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(112, 194, 112);
    min-height: 150px;
}
    </style>
</head>
<body>   
    <main>
        <div class="wrapper">
            <div class="menu">
                <header>
                    <h2>Menu</h2>
                    <nav>
                        <ul>
                            <li><a href="sobre.html">Sobre a Clínica</a></li>
                            <li><a href="horario.html">Horário de Atendimento</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
    
            <div class="main">
                <div class="header">
                    <h1>Bem-estar</h1>
                </div>
        
                <div class="content">
                    <h2>Formulário de Contato</h2>
                <form action="Get">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required><br>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required><br>
                    <label for="assunto">Assunto:</label>
                    <input type="text" id="assunto" name="assunto" required><br>
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" required></textarea><br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                </form>
                </div>

                <div class="footer">
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>