<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Bem Estar</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(116, 197, 116);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(134, 199, 134);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(115, 177, 115);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(112, 194, 112);
    min-height: 150px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <H1>Menu</H1>
            <ul>
                <li><a href="Index.html">Voltar</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h1>Bem-estar</h1>
            </div>
    
            <div class="content">
                <h3>A Clínica Bem Estar é um espaço dedicado à promoção da saúde e do bem-estar integral. 
                Com uma equipe de profissionais qualificados, oferece uma variedade de serviços, 
                incluindo consultas médicas, terapias complementares e programas de nutrição.
                O ambiente acolhedor e harmonioso convida os pacientes a se sentirem em casa, 
                enquanto buscam cuidar de sua saúde física e mental. Na Clínica Bem Estar,
                 o foco é no atendimento personalizado, garantindo que cada pessoa receba 
                 o suporte necessário para alcançar uma vida mais equilibrada e saudável. 
                Venha viver essa experiência transformadora!</h3>
            </div>
    
            <div class="footer">
                <h3>Nossos Serviços</h3>
                <footer>
                    <p>Consultas Médicas</p>
                    <p>Nutrição</p>
                    <p>Terapias Complementares</p>
                    <p>Psicoterapia</p>
                    <p>Fisioterapia</p>
                    <p>Exames de Rotina</p>
                    <p>Atividades de Bem-Estar</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>